<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
    <title>Blazor_Wsam_Standalone</title>
    <base href="/" />
    <link href="css/bootstrap/bootstrap.min.css" rel="stylesheet" />
    <link href="css/app.css" rel="stylesheet" />
    <link href="Blazor_Wsam_Standalone.styles.css" rel="stylesheet" />
</head>

<body>
    <!-- The 'App' which wil Mount the 'App' component -->
    <div id="app">Loading...</div>

    <!-- The Error Log UI for Blazir App -->
    <div id="blazor-error-ui">
        An unhandled error has occurred.
        <a href="" class="reload">Reload</a>
        <a class="dismiss">🗙</a>
    </div>

    <!-- The Post script 
            - Load the Browser's DOM
            - Load the Blazor WebAssembly
            - Initilize .Net Runtime in Browser
            - Initilize App Dependancies
            - Load Component with its Dependencis (if any)
        -->
    <script src="_framework/blazor.webassembly.js"></script>
</body>

</html>
